<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>CSS positioning</title>
    <style>
        *{
            margin: 0;
            padding: o;
            box-sizing: border-box;

        }
        section{
            width: 100%;
            background: cyan;
            display: flex;
            justify-content: space-between;
            
        }
        section div {
            padding: 20px;
            width: 30%;
            border: 1px solid black;
        }
        .flex-1{
            background: red;

        }
        .flex-2{
            background: yellow;
            
        }
        .flex-3{
            background: gray;
            
        }
            
        @media only screen and (max-width: 760px)
        {
            section{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                height: 100%;
            }

                
                    .flex-1{
                        width:100%;
                    }

                    .flex-2{
                        width:100%;
                    }
                    .flex-3{
                        width:100%;
                    }

        }
    
    </style>
</head>
<body>
    <section>
        <div class="flex-1">
             1 Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quia voluptas pariatur similique labore voluptatum voluptates
              atque ex animi corrupti, at iste quo non inventore officiis 
              rem quisquam culpa illo officia.
        </div>
        <div class="flex-2">
                 2 Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quia voluptas pariatur similique labore voluptatum voluptates
                  atque ex animi corrupti, at iste quo non inventore officiis 
                  rem quisquam culpa illo officia.
        </div>

        <div class="flex-3">
                3Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quia voluptas pariatur similique labore voluptatum voluptates
                atque ex animi corrupti, at iste quo non inventore officiis 
                rem quisquam culpa illo officia.
        </div>   
         

    </section> 

</body>
</html>